SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
RACK_ENV=development
SENGRID_USERNAME=<someuser>
SENDGRID_PASSWORD=<somepass>
SECRET=123021b6-f2ff-4923-907a-50662e42819b
SITE_BASE_URI=https://magic-stick.herokuapp.com/
